spring.application.name=experience-svc
server.port=8081
server.shutdown=graceful

#actuator config details
management.endpoints.web.exposure.include=*
management.info.git.mode=full

#database configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/portfolio}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}